[supervisord]
nodaemon=true

[supervisorctl]

[program:app-uwsgi]
command = uwsgi --ini uwsgi.ini

[program:nginx-app]
command = nginx -c /home/ignacio/Projects/flame_example/nginx-app.conf -g "daemon off;"
