[supervisord]
nodaemon=true

[supervisorctl]

[program:app-uwsgi]
command = uwsgi --ini uwsgi.ini

[program:nginx-app]
command = nginx -c /Users/gemmaportaramirez/Desktop/work/Projects/flame_example/nginx-app.conf   -g "daemon off;"